<!DOCTYPE html lang="ru">
 <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <style>
 
   TABLE {
    border-collapse: collapse; /* Убираем двойные линии между ячейками */
    width: auto; /* Ширина таблицы */
   }
   TH { 
    background: #fff; /* Цвет фона ячейки */
    text-align: center; /* Выравнивание по левому краю */
   }
   TD {
    background: #fff; /* Цвет фона ячеек */
    text-align: center; /* Выравнивание по центру */
   }
   TH, TD {
    border: 1px solid black; /* Параметры рамки */
    padding: 4px; /* Поля вокруг текста */
   }
   
 </style>
 <title>Документация по компилятору Ня (Компонентный Паскаль)</title>
 </head>
 <body>
<h1>Документация по компилятору Ня (Компонентный Паскаль)</h1>
<p><a href=#statqi-po-tegam>Статьи по тегам</a>&nbsp;&nbsp;&nbsp;<a href=#tegi>Список тегов</a></p>
<h1>Оглавление</h1>
<a  href="#adoSEKCIJA-DOK-NJA">СЕКЦИЯ-ДОК-НЯ</a><br>
<h1>Детальное оглавление</h1>
<a name="adoSEKCIJA-DOK-NJA" href="#aSEKCIJA-DOK-NJA">СЕКЦИЯ-ДОК-НЯ</a><br>&emsp;<a name="adoSEKCIJA-Obshhee" href="#aSEKCIJA-Obshhee">СЕКЦИЯ-Общее</a><br>&emsp;&emsp;<a name="adosostav-kompiljatora" href="#asostav-kompiljatora">состав-компилятора</a><br>&emsp;&emsp;<a name="adoopcii-kompiljacii" href="#aopcii-kompiljacii">опции-компиляции</a><br>&emsp;<a name="adoSEKCIJA-opisanija-otdelqnykh-fajjlov" href="#aSEKCIJA-opisanija-otdelqnykh-fajjlov">СЕКЦИЯ-описания-отдельных-файлов</a><br>&emsp;&emsp;<a name="adonja-kompiljator" href="#anja-kompiljator">ня-компилятор</a><br>&emsp;&emsp;<a name="adonja-parser" href="#anja-parser">ня-парсер</a><br>&emsp;<a name="adoSEKCIJA-process-dokumentirovanija" href="#aSEKCIJA-process-dokumentirovanija">СЕКЦИЯ-процесс-документирования</a><br>&emsp;&emsp;<a name="adoobrashhenie-s-konstantami" href="#aobrashhenie-s-konstantami">обращение-с-константами</a><br>&emsp;&emsp;<a name="adopravila-pereimenovanija" href="#apravila-pereimenovanija">правила-переименования</a><br>&emsp;&emsp;<a name="adoslovarq" href="#aslovarq">словарь</a><br>&emsp;&emsp;<a name="adopravila-dokumentirovanija-opredelenijj" href="#apravila-dokumentirovanija-opredelenijj">правила-документирования-определений</a><br>&emsp;&emsp;<a name="adopravila-dokumentirovanija-razdelov" href="#apravila-dokumentirovanija-razdelov">правила-документирования-разделов</a><br>&emsp;<a name="adoSEKCIJA-ponjatija" href="#aSEKCIJA-ponjatija">СЕКЦИЯ-понятия</a><br>&emsp;&emsp;<a name="adoprimer-SYSTEM-tochka-VAL" href="#aprimer-SYSTEM-tochka-VAL">пример-SYSTEM-точка-VAL</a><br>&emsp;&emsp;<a name="adoo-parametrakh-procedur" href="#ao-parametrakh-procedur">о-параметрах-процедур</a><br>&emsp;&emsp;<a name="adotablicy-simvolov" href="#atablicy-simvolov">таблицы-символов</a><br>&emsp;<a name="adoSEKCIJA-Opisanija-grupp-konstant" href="#aSEKCIJA-Opisanija-grupp-konstant">СЕКЦИЯ-Описания-групп-констант</a><br>&emsp;&emsp;<a name="adoNUMTYP-VALUES" href="#aNUMTYP-VALUES">NUMTYP-VALUES</a><br>&emsp;&emsp;<a name="adoSYMBOL-VALUES-1-16" href="#aSYMBOL-VALUES-1-16">SYMBOL-VALUES-1-16</a><br>&emsp;&emsp;<a name="adoSYMBOL-VALUES-17-76" href="#aSYMBOL-VALUES-17-76">SYMBOL-VALUES-17-76</a><br>&emsp;&emsp;<a name="adoSYMBOL-VALUES-20-76" href="#aSYMBOL-VALUES-20-76">SYMBOL-VALUES-20-76</a><br>&emsp;&emsp;<a name="adoOBJECT-MODES" href="#aOBJECT-MODES">OBJECT-MODES</a><br>&emsp;&emsp;<a name="adoklassy-tipov-dannykh" href="#aklassy-tipov-dannykh">классы-типов-данных</a><br>&emsp;<a name="adoSEKCIJA-spravochnye-tablicy" href="#aSEKCIJA-spravochnye-tablicy">СЕКЦИЯ-справочные-таблицы</a><br>&emsp;&emsp;<a name="adotablica-opisanija-objqektov" href="#atablica-opisanija-objqektov">таблица-описания-объектов</a><br>&emsp;&emsp;<a name="adotablica-opisanija-struktur" href="#atablica-opisanija-struktur">таблица-описания-структур</a><br>&emsp;&emsp;<a name="adotablica-opisanija-uzlov" href="#atablica-opisanija-uzlov">таблица-описания-узлов</a><br>
<h1>Все статьи</h1>
<h2><a name="aSEKCIJA-DOK-NJA" id="aSEKCIJA-DOK-NJA">СЕКЦИЯ-ДОК-НЯ</a><font size=-5>&nbsp;Ссылка: <a href="#aSEKCIJA-DOK-NJA">ДОК-НЯ::СЕКЦИЯ-ДОК-НЯ</a></font></h2><strong></strong><p></p><hr><h2><a name="aSEKCIJA-Obshhee" id="aSEKCIJA-Obshhee">СЕКЦИЯ-Общее</a><font size=-5>&nbsp;Ссылка: <a href="#aSEKCIJA-Obshhee">ДОК-НЯ::СЕКЦИЯ-Общее</a></font></h2><strong></strong><p></p><hr><h2><a name="asostav-kompiljatora" id="asostav-kompiljatora">состав-компилятора</a><font size=-5>&nbsp;Ссылка: <a href="#asostav-kompiljatora">ДОК-НЯ::состав-компилятора</a></font></h2><strong></strong><p><p>Состав компилятора
Важная информация о структурах данных компилятора - в конце модуля НяФс.</p>

<pre><code>НяЛексер - лексер, существует в единственном экземпляре
НяПарсер - парсер, то же
НяМ - Вычитывание_исходного_текста_модуля_из_отображения, 
      Чтение_простых_типов_из_символьного_файла
      Запись_простых_типов_в_символьный_файл
      Запись_объектного_файла
НяФк - порождение кодового файла
НяД - строит синтаксическое дерево, проводит контроль и неявное преобразование типов
НяФс - файлы символов: создание, импорт, поиск
НяГенКода486 - генератор кода
 НяИспользование - UseCalls и UseReals, что делают - не знаю.
 НяГ486Ву - генератор кода, высокий уровень (?)
  НяГ486Ну - генератор кода, низкий уровень (?)
</code></pre>

<p>См. также <a href="http://obertone.ru/_media/bb/op2.paper.pdf">http://obertone.ru/_media/bb/op2.paper.pdf</a>  : </p>

<p>См. также <a href="http://obertone.ru/blackbox/dev">http://obertone.ru/blackbox/dev</a></p></p><hr><h2><a name="aopcii-kompiljacii" id="aopcii-kompiljacii">опции-компиляции</a><font size=-5>&nbsp;Ссылка: <a href="#aopcii-kompiljacii">ДОК-НЯ::опции-компиляции</a></font></h2><strong></strong><p><p>Опции компилятора ищутся в документации ББ по словам «Особенности, зависящие от платформы». </p></p><hr><h2><a name="aSEKCIJA-opisanija-otdelqnykh-fajjlov" id="aSEKCIJA-opisanija-otdelqnykh-fajjlov">СЕКЦИЯ-описания-отдельных-файлов</a><font size=-5>&nbsp;Ссылка: <a href="#aSEKCIJA-opisanija-otdelqnykh-fajjlov">ДОК-НЯ::СЕКЦИЯ-описания-отдельных-файлов</a></font></h2><strong></strong><p></p><hr><h2><a name="anja-kompiljator" id="anja-kompiljator">ня-компилятор</a><font size=-5>&nbsp;Ссылка: <a href="#anja-kompiljator">ДОК-НЯ::ня-компилятор</a></font></h2><strong></strong><p><p>DevCompiler</p>

<p>Пакет команд для компилятора Ня. 
Критичные для безопасности проверки времени выполнения проводятся всегда (охрана типов, проверки границ массивов, и т.п.), в то время как 
не критичные проверки не могут генерироваться вообще (SHORT, переполнение целых, проверка вхождения во множества). 
«Критичные» означает, что может быть повреждена нелокальная память, с неизвестными глобальными эффектами.</p>

<p>PROCEDURE Compile - Компилирует модуль Ня, исходный текст которого находится в фокусированном отображении.</p>

<p>PROCEDURE CompileAndUnload - компилирует модуль, исходный текст которого находится в фокусированном отображении. Если компиляция проходит успешно, то старая версия этого модуля выгружается. CompileAndUnload полезна при разработке модулей верхнего уровня, то есть таких, которые не импортируются другими модулями и поэтому могут быть отдельно выгружены.</p>

<p>PROCEDURE CompileModuleList - компилирует список модулей, имена которых выделены. Когда обнаруживается первая ошибка, содержащий ее исходный код открывается, показывая ошибку.</p>

<p>PROCEDURE CompileSelection - компилирует модуль, начало которого выделено.</p>

<p>PROCEDURE CompileThis - используется в тексте с DevCommanders.View. Эта команда берет текст, следующий за ним, и интерпретирует его как список модулей, которые следует откомпилировать. Похожа на CompileModuleList за исключением того, что не нужно выделение.</p></p>См. также <ul><li><a href="#aopcii-kompiljacii">опции-компиляции</a></li></ul><hr><h2><a name="anja-parser" id="anja-parser">ня-парсер</a><font size=-5>&nbsp;Ссылка: <a href="#anja-parser">ДОК-НЯ::ня-парсер</a></font></h2><strong></strong><p><p>Парсер. Проще всего идти по грамматике из определения языка. Каждый элемент грамматики переведён на русский. 
Функция разбора этого элемента называется «Разбери&lt;ЭтотЭлемент>», например, «РазбериМодуль», но может содержать 
и уточнения. Отфильтровать все можно поиском по подстроке «PROCEDURE Разбери»</p></p><hr><h2><a name="aSEKCIJA-process-dokumentirovanija" id="aSEKCIJA-process-dokumentirovanija">СЕКЦИЯ-процесс-документирования</a><font size=-5>&nbsp;Ссылка: <a href="#aSEKCIJA-process-dokumentirovanija">ДОК-НЯ::СЕКЦИЯ-процесс-документирования</a></font></h2><strong></strong><p></p><hr><h2><a name="aobrashhenie-s-konstantami" id="aobrashhenie-s-konstantami">обращение-с-константами</a><font size=-5>&nbsp;Ссылка: <a href="#aobrashhenie-s-konstantami">ДОК-НЯ::обращение-с-константами</a></font></h2><strong></strong><p><p>У нас нет инструментов рефакторинга, чтобы исключить дублирование блоков констант (а можно было бы их положить в отдельный модуль). 
Нужно реанимировать ПроверитьИнклюды и применить здесь, чтобы проверять их совпадение. Пока что каждая группа констант описывается в 
одноимённой статье данного документа с тегом ОПИСАНИЕ-ГРУППЫ-КОНСТАНТ . Если понимаем, переводим. Если нет - оставляем.
При переводе не убираем комментарии, а добавляем к ним русские рядом - 
на случай, если мы пропустим часть английских, чтобы у нас оставалась 
смысловая связка.</p></p>Теги:&emsp;<a href="#tprocess-dokumentirovanija">ПРОЦЕСС-ДОКУМЕНТИРОВАНИЯ</a>&emsp;<hr><h2><a name="apravila-pereimenovanija" id="apravila-pereimenovanija">правила-переименования</a><font size=-5>&nbsp;Ссылка: <a href="#apravila-pereimenovanija">ДОК-НЯ::правила-переименования</a></font></h2><strong></strong><p><p>EnglishName => РусскоеИмя_EnglishName предпочтительно
Но иногда можно просто превратить в русское имя. Тогда английское надо упомянуть хотя бы в комментарии, в угловых скобках. </p></p>Теги:&emsp;<a href="#tprocess-dokumentirovanija">ПРОЦЕСС-ДОКУМЕНТИРОВАНИЯ</a>&emsp;<hr><h2><a name="aslovarq" id="aslovarq">словарь</a><font size=-5>&nbsp;Ссылка: <a href="#aslovarq">ДОК-НЯ::словарь</a></font></h2><strong></strong><p><p>Лексер выдаёт лексемы, а не символы.</p>

<p>Assert = Убдеись</p>

<p>New = Яви (т.к. этот New вызывает тот, к кому мы сейчас обращаемся. Явись было бы, если бы обращались к самому объекту, который должен родиться)</p>

<p>Record = Структа</p>

<p>Процедура внутри другой процедуры - Подпроцедура</p>

<p><a href="http://вече.программирование-по-русски.рф/viewtopic.php?f=2&amp;t=23">Кл.слова из школьной сборки</a></p></p>Теги:&emsp;<a href="#tprocess-dokumentirovanija">ПРОЦЕСС-ДОКУМЕНТИРОВАНИЯ</a>&emsp;<hr><h2><a name="apravila-dokumentirovanija-opredelenijj" id="apravila-dokumentirovanija-opredelenijj">правила-документирования-определений</a><font size=-5>&nbsp;Ссылка: <a href="#apravila-dokumentirovanija-opredelenijj">ДОК-НЯ::правила-документирования-определений</a></font></h2><strong></strong><p><pre><code>MODULE ZZZ;
(**** Комментарий к модулю *)

(** Полный комментарий *)
Name = RECORD (* Краткий комментарий *)
  (** Подробный комментарий к полю,
          если надо *)
  Field (* Здесь комментарий *)


(** Полный комментарий *)
PROCEDURE Имя(args); (* &lt;OldName&gt; Краткий комментарий *)

(* ? Информация в комментарии и имя объекта требуют уточнения *)
</code></pre></p>Теги:&emsp;<a href="#tprocess-dokumentirovanija">ПРОЦЕСС-ДОКУМЕНТИРОВАНИЯ</a>&emsp;<hr><h2><a name="apravila-dokumentirovanija-razdelov" id="apravila-dokumentirovanija-razdelov">правила-документирования-разделов</a><font size=-5>&nbsp;Ссылка: <a href="#apravila-dokumentirovanija-razdelov">ДОК-НЯ::правила-документирования-разделов</a></font></h2><strong></strong><p><pre><code> (*** Название_раздела , см. также Название_другого_раздела *)
</code></pre></p>Теги:&emsp;<a href="#tprocess-dokumentirovanija">ПРОЦЕСС-ДОКУМЕНТИРОВАНИЯ</a>&emsp;<hr><h2><a name="aSEKCIJA-ponjatija" id="aSEKCIJA-ponjatija">СЕКЦИЯ-понятия</a><font size=-5>&nbsp;Ссылка: <a href="#aSEKCIJA-ponjatija">ДОК-НЯ::СЕКЦИЯ-понятия</a></font></h2><strong></strong><p></p><hr><h2><a name="aprimer-SYSTEM-tochka-VAL" id="aprimer-SYSTEM-tochka-VAL">пример-SYSTEM-точка-VAL</a><font size=-5>&nbsp;Ссылка: <a href="#aprimer-SYSTEM-tochka-VAL">ДОК-НЯ::пример-SYSTEM-точка-VAL</a></font></h2><strong></strong><p><p>Пытаемся взять одну функцию SYSTEM.VAL и отследить
её историю по всему компилятору. </p>

<h3 id="регистрация">Регистрация</h3>

<p>Функция регистрируется (становится известной компилятору) 
в модуле НямФС: <code>EnterProc("VAL", valfn);</code></p>

<p>Далее нужно искать valfn. </p>

<h3 id="документация">Документация</h3>

<p>«Особенности, зависящие от платформы», Dev/Docu/P-S-I.odc</p>

<pre><code>VAL(T, x), значение значение x
интерпретируется как имеющее тип T
</code></pre>

<h3 id="участиевисходныхтекстах">Участие в исходных текстах</h3>

<p>НяД.StPar0 - обработка первого параметра стандартной функции. 
Обработки никакой не происходит, дело сводится к проверкам.</p>

<p>НяД.StPar1 - обработка второго параметра стандартной ф-ии (он обозначается x).
Главное здесь - в конце. Тип результата (x.typ) назначается равным p.typ (типу первого
параметра), а значение результата берётся из второго параметра (p := x)
В итоге первый аргумент и сам вызов SYSTEM.VAL удаляются из дерева. </p>

<h3 id="итого">Итого</h3>

<p>В простом случае обработка функции VAL сводится к тому, что её вызов выбрасывается, 
узел её второго аргумента получает другой тип времени компиляции, и его значение
возвращается.</p></p><hr><h2><a name="ao-parametrakh-procedur" id="ao-parametrakh-procedur">о-параметрах-процедур</a><font size=-5>&nbsp;Ссылка: <a href="#ao-parametrakh-procedur">ДОК-НЯ::о-параметрах-процедур</a></font></h2><strong></strong><p><p>Цель - узнать, как вставить 
в код (funcall ,(intern имя модуль) ... ), где имя и модуль - константы, известные 
во время компиляции.</p>

<p>НяПарсер.GetParams
   НяПарсер.FormalParameters(proc.link, proc.typ, name)
   НяД.CheckParameters                             </p></p>Теги:&emsp;<a href="#tsostojanie-kompiljatora">СОСТОЯНИЕ-КОМПИЛЯТОРА</a>&emsp;<a href="#tsimvolqnaja-informacija">СИМВОЛЬНАЯ-ИНФОРМАЦИЯ</a>&emsp;<hr><h2><a name="atablicy-simvolov" id="atablicy-simvolov">таблицы-символов</a><font size=-5>&nbsp;Ссылка: <a href="#atablicy-simvolov">ДОК-НЯ::таблицы-символов</a></font></h2><strong></strong><p><p>НяФс.Import - импортирует модуль (объявление импорта одного файла в директиве IMPORT)
Ищи комментарий «Импорт_модуля» . Общая идея: открывает символьный файл, всё читает из 
него, и вешает в виде графа связей в GlbMod. </p>

<p>Главный тип таблицы символов - это, похоже, НяФс.ObjDesc и указатель на него НяФс.Object</p></p>Теги:&emsp;<a href="#tsostojanie-kompiljatora">СОСТОЯНИЕ-КОМПИЛЯТОРА</a>&emsp;<a href="#tsimvolqnaja-informacija">СИМВОЛЬНАЯ-ИНФОРМАЦИЯ</a>&emsp;<hr><h2><a name="aSEKCIJA-Opisanija-grupp-konstant" id="aSEKCIJA-Opisanija-grupp-konstant">СЕКЦИЯ-Описания-групп-констант</a><font size=-5>&nbsp;Ссылка: <a href="#aSEKCIJA-Opisanija-grupp-konstant">ДОК-НЯ::СЕКЦИЯ-Описания-групп-констант</a></font></h2><strong></strong><p></p><hr><h2><a name="aNUMTYP-VALUES" id="aNUMTYP-VALUES">NUMTYP-VALUES</a><font size=-5>&nbsp;Ссылка: <a href="#aNUMTYP-VALUES">ДОК-НЯ::NUMTYP-VALUES</a></font></h2><strong></strong><p><p>char = 1; integer = 2; real = 4; int64 = 5; real32 = 6; real64 = 7;</p></p>Теги:&emsp;<a href="#topisanie-gruppy-konstant">ОПИСАНИЕ-ГРУППЫ-КОНСТАНТ</a>&emsp;<hr><h2><a name="aSYMBOL-VALUES-1-16" id="aSYMBOL-VALUES-1-16">SYMBOL-VALUES-1-16</a><font size=-5>&nbsp;Ссылка: <a href="#aSYMBOL-VALUES-1-16">ДОК-НЯ::SYMBOL-VALUES-1-16</a></font></h2><strong>symbol values 1-16</strong><p><p>Символы арифметических операций, включая сравнения, 
логических операций, а также is и in</p></p>Теги:&emsp;<a href="#topisanie-gruppy-konstant">ОПИСАНИЕ-ГРУППЫ-КОНСТАНТ</a>&emsp;<hr><h2><a name="aSYMBOL-VALUES-17-76" id="aSYMBOL-VALUES-17-76">SYMBOL-VALUES-17-76</a><font size=-5>&nbsp;Ссылка: <a href="#aSYMBOL-VALUES-17-76">ДОК-НЯ::SYMBOL-VALUES-17-76</a></font></h2><strong>symbol values 17-76</strong><p><p>Символы разделителей, ключевые слова языка</p></p>См. также <ul><li><a href="#aSYMBOL-VALUES-20-76">SYMBOL-VALUES-20-76</a></li></ul>Теги:&emsp;<a href="#topisanie-gruppy-konstant">ОПИСАНИЕ-ГРУППЫ-КОНСТАНТ</a>&emsp;<hr><h2><a name="aSYMBOL-VALUES-20-76" id="aSYMBOL-VALUES-20-76">SYMBOL-VALUES-20-76</a><font size=-5>&nbsp;Ссылка: <a href="#aSYMBOL-VALUES-20-76">ДОК-НЯ::SYMBOL-VALUES-20-76</a></font></h2><strong>symbol values 20-76</strong><p><p>Похоже на подмножество symbol-values-17-76, но, как минимум, 
moudle (moduleSym) отличается написанием</p></p>Теги:&emsp;<a href="#topisanie-gruppy-konstant">ОПИСАНИЕ-ГРУППЫ-КОНСТАНТ</a>&emsp;<hr><h2><a name="aOBJECT-MODES" id="aOBJECT-MODES">OBJECT-MODES</a><font size=-5>&nbsp;Ссылка: <a href="#aOBJECT-MODES">ДОК-НЯ::OBJECT-MODES</a></font></h2><strong>object modes</strong><p><p>Может находиться в поле ObjDesc.mode. Например, символьная информация модуля имеет
ObjDesc.mode = 11 (Mod)</p></p>Теги:&emsp;<a href="#topisanie-gruppy-konstant">ОПИСАНИЕ-ГРУППЫ-КОНСТАНТ</a>&emsp;<hr><h2><a name="aklassy-tipov-dannykh" id="aklassy-tipov-dannykh">классы-типов-данных</a><font size=-5>&nbsp;Ссылка: <a href="#aklassy-tipov-dannykh">ДОК-НЯ::классы-типов-данных</a></font></h2><strong>Классы типов данных (structure types)</strong><p><p>Structure types Грубая классификация типов данных 
 Перекликаются с тегами типов (см. Kernel DevHeapSpy.FormOf),
 но не полностью совпадают.</p></p>Теги:&emsp;<a href="#topisanie-gruppy-konstant">ОПИСАНИЕ-ГРУППЫ-КОНСТАНТ</a>&emsp;<hr><h2><a name="aSEKCIJA-spravochnye-tablicy" id="aSEKCIJA-spravochnye-tablicy">СЕКЦИЯ-справочные-таблицы</a><font size=-5>&nbsp;Ссылка: <a href="#aSEKCIJA-spravochnye-tablicy">ДОК-НЯ::СЕКЦИЯ-справочные-таблицы</a></font></h2><strong></strong><p></p><hr><h2><a name="atablica-opisanija-objqektov" id="atablica-opisanija-objqektov">таблица-описания-объектов</a><font size=-5>&nbsp;Ссылка: <a href="#atablica-opisanija-objqektov">ДОК-НЯ::таблица-описания-объектов</a></font></h2><strong></strong><p><p>Выдернуто из (Ня)Фс.kp</p>

<p>Objects:</p>

<pre><code>    mode  | adr    conval  link     scope    leaf
  ------------------------------------------------
    Undef |                                         Not used
    Var   | vadr           next              regopt Glob or loc var or proc value parameter
    VarPar| vadr           next              regopt Var parameter (vis = 0 | inPar | outPar)
    Con   |        val                              Constant
    Fld   | off            next                     Record field
    Typ   |                                         Named type
    LProc | entry  sizes   firstpar scope    leaf   Local procedure, entry adr set in back-end
    XProc | entry  sizes   firstpar scope    leaf   External procedure, entry adr set in back-end
    SProc | fno    sizes                            Standard procedure
    CProc |        code    firstpar scope           Code procedure
    IProc | entry  sizes            scope    leaf   Interrupt procedure, entry adr set in back-end
    Mod   |                         scope           Module
    Head  | txtpos         owner    firstvar        Scope anchor
    TProc | entry  sizes   firstpar scope    leaf   Bound procedure, mthno = obj.num
</code></pre></p>Теги:&emsp;<a href="#tspravochnaja-tablica">СПРАВОЧНАЯ-ТАБЛИЦА</a>&emsp;<hr><h2><a name="atablica-opisanija-struktur" id="atablica-opisanija-struktur">таблица-описания-структур</a><font size=-5>&nbsp;Ссылка: <a href="#atablica-opisanija-struktur">ДОК-НЯ::таблица-описания-структур</a></font></h2><strong></strong><p><p>Выдернуто из (Ня)Фс.kp</p>

<p>Structures:</p>

<pre><code>    form    comp  | n      BaseTyp   link     mno  txtpos   sysflag
----------------------------------------------------------------------------------
    Undef   Basic |
    Byte    Basic |
    Bool    Basic |
    Char8   Basic |
    Int8    Basic |
    Int16   Basic |
    Int32   Basic |
    Real32  Basic |
    Real64  Basic |
    Set     Basic |
    String8 Basic |
    NilTyp  Basic |
    NoTyp   Basic |
    Pointer Basic |        PBaseTyp           mno  txtpos   sysflag
    ProcTyp Basic |        ResTyp    params   mno  txtpos   sysflag
    Comp    Array | nofel  ElemTyp            mno  txtpos   sysflag
    Comp    DynArr| dim    ElemTyp            mno  txtpos   sysflag
    Comp    Record| nofmth RBaseTyp  fields   mno  txtpos   sysflag
    Char16  Basic |
    String16Basic |
    Int64   Basic |
</code></pre></p>Теги:&emsp;<a href="#tspravochnaja-tablica">СПРАВОЧНАЯ-ТАБЛИЦА</a>&emsp;<hr><h2><a name="atablica-opisanija-uzlov" id="atablica-opisanija-uzlov">таблица-описания-узлов</a><font size=-5>&nbsp;Ссылка: <a href="#atablica-opisanija-uzlov">ДОК-НЯ::таблица-описания-узлов</a></font></h2><strong></strong><p><p>Выдернуто из (Ня)Фс.kp</p>

<p>Здесь Ntype - видимо, литерал, указывающий тип, например, CHAR. 
Ncall - вызов процедуры.</p>

<p>Nodes:</p>

<pre><code>design   = Nvar|Nvarpar|Nfield|Nderef|Nindex|Nguard|Neguard|Ntype|Nproc.
expr     = design|Nconst|Nupto|Nmop|Ndop|Ncall.
nextexpr = NIL|expr.
ifstat   = NIL|Nif.
casestat = Ncaselse.
sglcase  = NIL|Ncasedo.
stat     = NIL|Ninittd|Nenter|Nassign|Ncall|Nifelse|Ncase|Nwhile|Nrepeat|
          Nloop|Nexit|Nreturn|Nwith|Ntrap.


              class     subcl     obj      left      right     link      
              ---------------------------------------------------------

design        Nvar                var                          nextexpr
              Nvarpar             varpar                       nextexpr
              Nfield              field    design              nextexpr
              Nderef    ptr/str            design              nextexpr
              Nindex                       design    expr      nextexpr
              Nguard                       design              nextexpr (typ = guard type)
              Neguard                      design              nextexpr (typ = guard type)
              Ntype               type                         nextexpr
              Nproc     normal    proc                         nextexpr
                        super     proc                         nextexpr


expr          design
              Nconst              const                                 (val = node.conval)
              Nupto                        expr      expr      nextexpr 
              Nmop      not                expr                nextexpr
                        minus              expr                nextexpr
                        is        tsttype  expr                nextexpr
                        conv               expr                nextexpr
                        abs                expr                nextexpr
                        cap                expr                nextexpr
                        odd                expr                nextexpr
                        bit                expr                nextexpr {x}
                        adr                expr                nextexpr SYSTEM.ADR
                        typ                expr                nextexpr SYSTEM.TYP
                        cc                 Nconst              nextexpr SYSTEM.CC
                        val                expr                nextexpr SYSTEM.VAL
              Ndop      times              expr      expr      nextexpr
                        slash              expr      expr      nextexpr
                        div                expr      expr      nextexpr
                        mod                expr      expr      nextexpr
                        and                expr      expr      nextexpr
                        plus               expr      expr      nextexpr
                        minus              expr      expr      nextexpr
                        or                 expr      expr      nextexpr
                        eql                expr      expr      nextexpr
                        neq                expr      expr      nextexpr
                        lss                expr      expr      nextexpr
                        leq                expr      expr      nextexpr
                        grt                expr      expr      nextexpr
                        geq                expr      expr      nextexpr
                        in                 expr      expr      nextexpr
                        ash                expr      expr      nextexpr
                        msk                expr      Nconst    nextexpr
                        len                design    Nconst    nextexpr
                        min                expr      expr      nextexpr MIN
                        max                expr      expr      nextexpr MAX
                        bit                expr      expr      nextexpr SYSTEM.BIT
                        lsh                expr      expr      nextexpr SYSTEM.LSH
                        rot                expr      expr      nextexpr SYSTEM.ROT
              Ncall               fpar     design    nextexpr  nextexpr
              Ncomp                        stat      expr      nextexpr

nextexpr      NIL
              expr

ifstat        NIL
              Nif                          expr      stat      ifstat

casestat      Ncaselse                     sglcase   stat           (minmax = node.conval)

sglcase       NIL
              Ncasedo                      Nconst    stat      sglcase

stat          NIL
              Ninittd                                          stat     (of node.typ)
              Nenter              proc     stat      stat      stat     (proc=NIL for mod)
              Nassign   assign             design    expr      stat
                        newfn              design    nextexp   stat
                        incfn              design    expr      stat
                        decfn              design    expr      stat
                        inclfn             design    expr      stat
                        exclfn             design    expr      stat
                        copyfn             design    expr      stat
                        getfn              design    expr      stat     SYSTEM.GET
                        putfn              expr      expr      stat     SYSTEM.PUT
                        getrfn             design    Nconst    stat     SYSTEM.GETREG
                        putrfn             Nconst    expr      stat     SYSTEM.PUTREG
                        sysnewfn           design    expr      stat     SYSTEM.NEW
                        movefn             expr      expr      stat     SYSTEM.MOVE
                                                                        (right.link = 3rd par)
              Ncall               fpar     design    nextexpr  stat
              Nifelse                      ifstat    stat      stat
              Ncase                        expr      casestat  stat
              Nwhile                       expr      stat      stat
              Nrepeat                      stat      expr      stat
              Nloop                        stat                stat 
              Nexit                                            stat 
              Nreturn             proc     nextexpr            stat     (proc = NIL for mod)
              Nwith                        ifstat    stat      stat
              Ntrap                                  expr      stat
              Ncomp                        stat      stat      stat
</code></pre></p>Теги:&emsp;<a href="#tspravochnaja-tablica">СПРАВОЧНАЯ-ТАБЛИЦА</a>&emsp;<hr><h1><a name=statqi-po-tegam>Статьи по тегам</a></h1><ul><li><a name="tdok-nja" id="tdok-nja">Статьи с тегом ДОК-НЯ</a><ul></ul></li><li><a name="topisanie-otdelqnogo-fajjla" id="topisanie-otdelqnogo-fajjla">Статьи с тегом ОПИСАНИЕ-ОТДЕЛЬНОГО-ФАЙЛА</a><ul></ul></li><li><a name="tspravochnaja-tablica" id="tspravochnaja-tablica">Статьи с тегом СПРАВОЧНАЯ-ТАБЛИЦА</a><ul><li><a href="#atablica-opisanija-objqektov">таблица-описания-объектов</a></li><li><a href="#atablica-opisanija-struktur">таблица-описания-структур</a></li><li><a href="#atablica-opisanija-uzlov">таблица-описания-узлов</a></li></ul></li><li><a name="topisanie-gruppy-konstant" id="topisanie-gruppy-konstant">Статьи с тегом ОПИСАНИЕ-ГРУППЫ-КОНСТАНТ</a><ul><li><a href="#aNUMTYP-VALUES">NUMTYP-VALUES</a></li><li><a href="#aOBJECT-MODES">OBJECT-MODES</a></li><li><a href="#aSYMBOL-VALUES-1-16">SYMBOL-VALUES-1-16</a></li><li><a href="#aSYMBOL-VALUES-17-76">SYMBOL-VALUES-17-76</a></li><li><a href="#aSYMBOL-VALUES-20-76">SYMBOL-VALUES-20-76</a></li><li><a href="#aklassy-tipov-dannykh">классы-типов-данных</a></li></ul></li><li><a name="tsostojanie-kompiljatora" id="tsostojanie-kompiljatora">Статьи с тегом СОСТОЯНИЕ-КОМПИЛЯТОРА</a><ul><li><a href="#ao-parametrakh-procedur">о-параметрах-процедур</a></li><li><a href="#atablicy-simvolov">таблицы-символов</a></li></ul></li><li><a name="tsimvolqnaja-informacija" id="tsimvolqnaja-informacija">Статьи с тегом СИМВОЛЬНАЯ-ИНФОРМАЦИЯ</a><ul><li><a href="#ao-parametrakh-procedur">о-параметрах-процедур</a></li><li><a href="#atablicy-simvolov">таблицы-символов</a></li></ul></li><li><a name="tprocess-dokumentirovanija" id="tprocess-dokumentirovanija">Статьи с тегом ПРОЦЕСС-ДОКУМЕНТИРОВАНИЯ</a><ul><li><a href="#aobrashhenie-s-konstantami">обращение-с-константами</a></li><li><a href="#apravila-dokumentirovanija-opredelenijj">правила-документирования-определений</a></li><li><a href="#apravila-dokumentirovanija-razdelov">правила-документирования-разделов</a></li><li><a href="#apravila-pereimenovanija">правила-переименования</a></li><li><a href="#aslovarq">словарь</a></li></ul></li></ul><h1><a name=tegi>Теги</a></h1><ul><li><a href="#tdok-nja">ДОК-НЯ</a></li><li><a href="#topisanie-otdelqnogo-fajjla">ОПИСАНИЕ-ОТДЕЛЬНОГО-ФАЙЛА</a></li><li><a href="#tspravochnaja-tablica">СПРАВОЧНАЯ-ТАБЛИЦА</a></li><li><a href="#topisanie-gruppy-konstant">ОПИСАНИЕ-ГРУППЫ-КОНСТАНТ</a></li><li><a href="#tsostojanie-kompiljatora">СОСТОЯНИЕ-КОМПИЛЯТОРА</a></li><li><a href="#tsimvolqnaja-informacija">СИМВОЛЬНАЯ-ИНФОРМАЦИЯ</a></li><li><a href="#tprocess-dokumentirovanija">ПРОЦЕСС-ДОКУМЕНТИРОВАНИЯ</a></li></ul></body></html>